;---------------------------------------------------------------------
; Currency Rate
;---------------------------------------------------------------------
[Rainmeter]
Author=Stefan Arhip
Group=Exchange
MiddleMouseUpAction=!Refresh #CURRENTCONFIG#
Blur=1
BlurRegion=2,4,2,199,91,10
Debug=0
Background=#SKINSPATH#illustro\@Resources\Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14

;-----------------------------------------------------------------
; METADATA
;-----------------------------------------------------------------
[Metadata]
Name=Currency Exchange
Description=A gadget to display exchange rate refreshed hourly.
Instructions=· Click on any line to go to Google finance page. | · Middle-click to refresh.
Version=1.0
Tags=Gadget | System | Currency | Exchange | Rate
License=

;---------------------------------------------------------------------
; VARIABLES
;---------------------------------------------------------------------
[Variables]
CurrencyA=EUR
CurrencyB=USD
CurrencyC=CHF
Currency1=RON
Currency2=RON
Currency3=RON
FromTo=1
Amount=1
URL1F=https://www.bnr.ro/nbrfxrates.xml
URL2F=https://www.bnr.ro/nbrfxrates.xml
URL3F=https://www.bnr.ro/nbrfxrates.xml
NumDec=4
RateUp=3600

;----------------------------------------
;     MEASURES
;----------------------------------------
[ConversionType]
Measure=Calc
Formula=(#FromTo#+1)
IfAboveValue=1
IfAboveAction=!Execute [!HideMeterGroup mtgTo][!EnableMeasureGroup msgFrom][!ShowMeterGroup mtgFrom]
IfEqualValue=1
IfEqualAction=!Execute [!HideMeterGroup mtgFrom][!EnableMeasureGroup msgTo][!ShowMeterGroup mtgTo] 
DynamicVariables=1

[GetCurrency1F]
Measure=Plugin
Plugin=WebParser.dll
Url=#URL1F#
RegExp=(?siU)<Rate currency="#CurrencyA#">(.*)</Rate>
UpdateRate=#RateUp#
Group=msgFrom
Disabled=1

[GetCurrency2F]
Measure=Plugin
Plugin=WebParser.dll
Url=#URL2F#
RegExp=(?siU)<Rate currency="#CurrencyB#">(.*)</Rate>
UpdateRate=#RateUp#
Disabled=1
Group=msgFrom

[GetCurrency3F]
Measure=Plugin
Plugin=WebParser.dll
Url=#URL3F#
RegExp=(?siU)<Rate currency="#CurrencyC#">(.*)</Rate>
UpdateRate=#RateUp#
Disabled=1
Group=msgFrom

[msCurrency1F]
Measure=Plugin
Plugin=WebParser.dll
URL=[GetCurrency1F]
StringIndex=1
UpdateRate=1
Disabled=1
Group=msgFrom

[msCurrencyConv1F]
Measure=Calc
Formula=(#Amount#) * ROUND([msCurrency1F],#NumDec#)
DynamicVariables=1
Disabled=1
Group=msgFrom

[msCurrency2F]
Measure=Plugin
Plugin=WebParser.dll
URL=[GetCurrency2F]
StringIndex=1
UpdateRate=1
Disabled=1
Group=msgFrom

[msCurrencyConv2F]
Measure=Calc
Formula=(#Amount#) * ROUND([msCurrency2F],#NumDec#)
DynamicVariables=1
Disabled=1
Group=msgFrom

[msCurrency3F]
Measure=Plugin
Plugin=WebParser.dll
URL=[GetCurrency3F]
StringIndex=1
UpdateRate=1
Disabled=1
Group=msgFrom

[msCurrencyConv3F]
Measure=Calc
Formula=(#Amount#) * ROUND([msCurrency3F],#NumDec#)
DynamicVariables=1
Disabled=1
Group=msgFrom

;------------------------------------------------
;     METERS
;------------------------------------------------
;----------------------------------------
;     TITLE , BACKGROUND and BUTTONS
;----------------------------------------

[mtName]
Meter=STRING
MeterStyle=styleTitle
X=100
Y=12
W=190
H=14
Text="Exchange Rates"

[mtCurrencyAF]
Meter=String
MeterStyle=styleLeftText
Y=40
X=10
Text=#Amount# #CurrencyA#
;LeftMouseUpAction=!Execute ["#URL1F#"]

[mtCurrencyBF]
Meter=String
MeterStyle=styleLeftText
Y=5*R
X=10
Text=#Amount# #CurrencyB#
;LeftMouseUpAction=!Execute ["#URL2F#"]

[mtCurrencyCF]
Meter=String
MeterStyle=styleLeftText
Y=6*R
X=10
Text=#Amount# #CurrencyC#
;LeftMouseUpAction=!Execute ["#URL3F#"]

[mtCurrency1F]
Meter=String
MeterStyle=styleRightText
MeasureName=msCurrencyConv1F
NumOfDecimals=#NumDec#
Y=40
X=200
Text=%1 #Currency1#
;Text=[msCurrency1F] #Currency1#
LeftMouseUpAction=!Execute ["#URL1F#"]
DynamicVariables=1
Group=mtgFrom

[mtCurrency2F]
Meter=String
MeterStyle=styleRightText
MeasureName=msCurrencyConv2F
NumOfDecimals=#NumDec#
Y=5*R
X=200
Text=%1 #Currency2#
LeftMouseUpAction=!Execute ["#URL2F#"]
DynamicVariables=1
Group=mtgFrom

[mtCurrency3F]
Meter=String
MeterStyle=styleRightText
MeasureName=msCurrencyConv3F
NumOfDecimals=#NumDec#
Y=6*R
X=200
Text=%1 #Currency3#
LeftMouseUpAction=!Execute ["#URL3F#"]
DynamicVariables=1
Group=mtgFrom

[meterSeperator1F]
Meter=Image
MeterStyle=styleSeparator
X=10
Y=52
W=190
H=1

[meterSeperator2F]
Meter=Image
MeterStyle=styleSeparator
X=10
Y=70
W=190
H=1

[meterSeperator3F]
Meter=Image
MeterStyle=styleSeparator
X=10
Y=88
W=190
H=1

;----------------------------------------------
;     DISPLAY STYLES
;----------------------------------------------

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=255,255,255,205
FontFace=Trebuchet MS
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=255,255,255,205
FontFace=Trebuchet MS
FontSize=8
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=255,255,255,205
FontFace=Trebuchet MS
FontSize=8
AntiAlias=1
ClipString=1

[styleSeparator]
SolidColor=255,255,255,15

